@import "~bulma/sass/utilities/initial-variables"

// Config vars
$kaldi-red-invert: #fff
$body-color: #333
$black: #2b2523

$sunset-gold: goldenrod
$seven-train-purple: darkviolet
$very-light-purple: #E6E6FA

$primary: $sunset-gold
$primary-invert: $black

.navbar .navbar-menu
  box-shadow:none !important

.heading, .subheading
  background-color: $sunset-gold
  color: $black
  padding: 10px

.heading
  margin-top: 100px

.join-us-button
  background: white
  margin-top: 10px

.full-width-image-container
  h1, h2
    background-color: $sunset-gold
    padding: 10px

// Show line-breaks in text
.section
  white-space: pre-line

  a
    color: $seven-train-purple
  a:hover
    text-decoration: underline

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: calc(100vh)
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: black
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px $sunset-gold
    box-shadow: inset 0 0 0 2px $sunset-gold
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor

.navbar-item:hover
  background-color: $white!important
  color: $seven-train-purple!important

.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: $seven-train-purple

  a
    color: white
    font-weight: bold
    &:hover
      color: $sunset-gold

  .menu
    display: flex
    justify-content: center

    .navbar-item
      background-color: unset
      color: white
      &:hover
        color: black!important
        background-color: $sunset-gold!important

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
// .blog-list-item.is-featured
//   background-color: $very-light-purple
.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 35%;
  margin: 0 1.5em 0 0;


@import "~bulma"

.navbar
  position: fixed !important
  background: transparent
  width: 100%

.navbar-item
  font-weight: bold
  color: $black
  background-color: $sunset-gold
  margin: 0 5px

.navbar-scrolled
  background: $white

.navbar-scrolled .navbar-item
  background: $white

// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;

  .navbar, .navbar-item
    background: $white

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;

  .navbar, .navbar-item
    background: $white

  .heading
    margin-top: 0

  .join-us-button
    width: 80%
